FROM node:18-alpine as builder

WORKDIR /app

# Package files kopyala
COPY frontend/package*.json ./
RUN npm ci --only=production

# Source code kopyala ve build et
COPY frontend/ .
RUN npm run build

# Production stage
FROM nginx:alpine

# Build edilen dosyaları kopyala
COPY --from=builder /app/dist /usr/share/nginx/html

# Nginx konfigürasyonu
COPY nginx/fitness-frontend.conf /etc/nginx/conf.d/default.conf

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"] 